upstream web {
  server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /static {
      alias /src/prod/static;
    }

   location / {
     try_files $uri  @proxy_to_app;
   }

   location @proxy_to_app {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://web;
   }
}