upstream web {
  server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 52.53.238.236;

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
      allow all;
      root /data/letsencrypt/;
    }

}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               pocketpastors.com www.pocketpastors.com;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/pocketpastors.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/pocketpastors.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/pocketpastors.com/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location /static {
      alias /src/prod/static;
    }

   location / {
     try_files $uri  @proxy_to_app;
   }

   location @proxy_to_app {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://web;
   }
}

